C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\bin\Debug\net6.0\appsettings.json
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\bin\Debug\net6.0\LAB0V2.staticwebassets.runtime.json
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\bin\Debug\net6.0\LAB0V2.exe
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\bin\Debug\net6.0\LAB0V2.deps.json
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\bin\Debug\net6.0\LAB0V2.runtimeconfig.json
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\bin\Debug\net6.0\LAB0V2.dll
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\bin\Debug\net6.0\ref\LAB0V2.dll
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\bin\Debug\net6.0\LAB0V2.pdb
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\obj\Debug\net6.0\LAB0V2.csproj.AssemblyReference.cache
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\obj\Debug\net6.0\LAB0V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\obj\Debug\net6.0\LAB0V2.AssemblyInfoInputs.cache
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\obj\Debug\net6.0\LAB0V2.AssemblyInfo.cs
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\obj\Debug\net6.0\LAB0V2.csproj.CoreCompileInputs.cache
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\obj\Debug\net6.0\LAB0V2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\obj\Debug\net6.0\LAB0V2.RazorAssemblyInfo.cache
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\obj\Debug\net6.0\LAB0V2.RazorAssemblyInfo.cs
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\obj\Debug\net6.0\scopedcss\bundle\LAB0V2.styles.css
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\obj\Debug\net6.0\scopedcss\projectbundle\LAB0V2.bundle.scp.css
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\obj\Debug\net6.0\LAB0V2.dll
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\obj\Debug\net6.0\ref\LAB0V2.dll
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\obj\Debug\net6.0\LAB0V2.pdb
C:\Users\Rocket55\Desktop\U\LAB0\LAB0V2\LAB0V2\obj\Debug\net6.0\LAB0V2.genruntimeconfig.cache
